# springboot-demo

./: pom.xml
src/main/java/com/yczuoxin/springboot/: SpringbootApplication.java
src/main/java/com/yczuoxin/springboot/config/: BackDatabaseConfig.java  PrimaryDatabaseConfig.java  SentinelAspectConfiguration.java
src/main/java/com/yczuoxin/springboot/controller/: CompanyController.java  TestController.java  UserController.java
src/main/java/com/yczuoxin/springboot/mappers/back/: CompanyDao.java
src/main/java/com/yczuoxin/springboot/mappers/primary/: UserDao.java
src/main/java/com/yczuoxin/springboot/model/: Company.java  User.java
src/main/java/com/yczuoxin/springboot/service/: CompanyService.java  UserService.java
src/main/java/com/yczuoxin/springboot/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/back/: CompanyDao.xml
src/main/resources/mappers/primary/: UserDao.xml
src/test/java/com/yczuoxin/springboot/: SpringbootApplicationTests.java
